{
  "name": "Maal Tech",
  "short_name": "Maal Tech",
  "description": "Maal tech platform that updates the latest fintech news and offers fintech products specialized in compliance, invvestment, and risk management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "orientation": "any"
}
